potential    ./nep.txt
velocity     300

ensemble    npt_mttk temp 300 300 x -0.2 -0.2 y -0.2 -0.2
#ensemble nvt_ber 10 300 100
time_step   1
dump_exyz 1000
dump_thermo 500
run         50000


add_efield 0 1 .0100000000 0 0
add_efield 0 2 .0100000000 0 0

ensemble    npt_mttk temp 300 300 x -0.2 -0.2 y -0.2 -0.2
#ensemble nvt_ber 10 300 100
time_step   1
dump_exyz 1000
dump_thermo 500
run         250000

#minimize fire 1.0e-6 100000
#add_efield 0 1 -0.04 0 0
#add_efield 0 2 -0.04 0 0

#ensemble    nvt_nhc 200 200 100
#dump_exyz   10000 1 1
#dump_position 10000
#dump_restart  100000
#compute_hnemd 1000 5e-5 0 0
#compute_shc 2 500 0 1000 400
#run 20000000

#ensemble    nve
#time_step   0
#dump_exyz    -1 0 1 relaxed.xyz
#run         1
